#############################################################################
# Makefile for building: music
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\music\music.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\music -I. -I..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\include -I..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\include\QtMultimedia -I..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\include\QtWidgets -I..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\include\QtGui -I..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\include\QtANGLE -I..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\include\QtNetwork -I..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\include\QtSql -I..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\include\QtCore -Irelease -I. -I..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        G:\qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Multimedia.a G:\qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a G:\qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a G:\qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Network.a G:\qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Sql.a G:\qt\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 G:\qt\Qt5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = G:\qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\qt\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\music\DatebaseManager.cpp \
		..\music\main.cpp \
		..\music\song.cpp \
		..\music\widget.cpp release\qrc_icon.cpp \
		release\moc_widget.cpp
OBJECTS       = release/DatebaseManager.o \
		release/main.o \
		release/song.o \
		release/widget.o \
		release/qrc_icon.o \
		release/moc_widget.o

DIST          =  ..\music\DatebaseManager.h \
		..\music\Song.h \
		..\music\widget.h ..\music\DatebaseManager.cpp \
		..\music\main.cpp \
		..\music\song.cpp \
		..\music\widget.cpp
QMAKE_TARGET  = music
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = music.exe
DESTDIR_TARGET = release\music.exe

####### Build rules

first: all
all: Makefile.Release  release/music.exe

release/music.exe: G:/qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Multimedia.a G:/qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a G:/qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a G:/qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Network.a G:/qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Sql.a G:/qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a G:/qt/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\music\music.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) music.zip $(SOURCES) $(DIST) ..\music\music.pro ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf ..\music\music.pro ..\music\icon.qrc ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Multimedia.prl ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Network.prl ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Sql.prl ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\lib\qtmain.prl   ..\music\icon.qrc ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\music\DatebaseManager.h ..\music\Song.h ..\music\widget.h  ..\music\DatebaseManager.cpp ..\music\main.cpp ..\music\song.cpp ..\music\widget.cpp ..\music\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\DatebaseManager.o release\main.o release\song.o release\widget.o release\qrc_icon.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_icon.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icon.cpp
release/qrc_icon.cpp: ../music/icon.qrc \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/bin/rcc.exe \
		../music/images/currentItemOnce.png \
		../music/images/play.png \
		../music/images/random.png \
		../music/images/music.png \
		../music/images/add.png \
		../music/images/next.png \
		../music/images/clear.png \
		../music/images/what.png \
		../music/images/previous.png \
		../music/images/sequential.png \
		../music/images/loop.png \
		../music/images/pause.png \
		../music/images/playlist.png \
		../music/images/currentItemLoop.png
	G:\qt\Qt5.14.2\5.14.2\mingw73_32\bin\rcc.exe -name icon ..\music\icon.qrc -o release\qrc_icon.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\qt\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../music/widget.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/QMediaPlayer \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediaobject.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmultimedia.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediacontent.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediaresource.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QUrl \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qaudio.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/QMediaPlaylist \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediaplaylist.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../music/song.h \
		../music/DatebaseManager.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/QSqlDatabase \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qtsql-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/QSqlQuery \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqlquery.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/QSqlError \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqlerror.h \
		release/moc_predefs.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	G:\qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include "G:/C  lianxixiangmu/music/build-music-Desktop_Qt_5_14_2_MinGW_32_bit-Debug/release/moc_predefs.h" -IG:/qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -I"G:/C  lianxixiangmu/music/music" -IG:/qt/Qt5.14.2/5.14.2/mingw73_32/include -IG:/qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia -IG:/qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IG:/qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IG:/qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IG:/qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork -IG:/qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql -IG:/qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IG:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IG:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IG:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IG:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IG:/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IG:/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ..\music\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../music/widget.ui \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/bin/uic.exe
	G:\qt\Qt5.14.2\5.14.2\mingw73_32\bin\uic.exe ..\music\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/DatebaseManager.o: ../music/DatebaseManager.cpp ../music/DatebaseManager.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/QSqlDatabase \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qtsql-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/QSqlQuery \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqlquery.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/QSqlError \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqlerror.h \
		../music/song.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QUrl \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DatebaseManager.o ..\music\DatebaseManager.cpp

release/main.o: ../music/main.cpp ../music/widget.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/QMediaPlayer \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediaobject.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmultimedia.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediacontent.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediaresource.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QUrl \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qaudio.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/QMediaPlaylist \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediaplaylist.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../music/song.h \
		../music/DatebaseManager.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/QSqlDatabase \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qtsql-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/QSqlQuery \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqlquery.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/QSqlError \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqlerror.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\music\main.cpp

release/song.o: ../music/song.cpp ../music/Song.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QUrl \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\song.o ..\music\song.cpp

release/widget.o: ../music/widget.cpp ../music/widget.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/QMediaPlayer \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediaobject.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmultimedia.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediacontent.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediaresource.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QSharedDataPointer \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QString \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QUrl \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetaobject.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qaudio.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/QMediaPlaylist \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediaplaylist.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTimer \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		../music/song.h \
		../music/DatebaseManager.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/QSqlDatabase \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqldatabase.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qtsqlglobal.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qtsql-config.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/QSqlQuery \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqlquery.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/QSqlError \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSql/qsqlerror.h \
		ui_widget.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QIcon \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QListWidget \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlistwidget.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlistview.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QSlider \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QToolButton \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtoolbutton.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QFileDialog \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qfiledialog.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdir.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfileinfo.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QFileInfo \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QFile \
		../../../qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\music\widget.cpp

release/qrc_icon.o: release/qrc_icon.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icon.o release\qrc_icon.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

