[ti:中国节]
[ar:阿云嘎]
[al:中国节]
[by:mengxin_karakal]
[offset:0]
[00:00.00]中国节 - 阿云嘎
[00:00.60]词：St
[00:00.77]曲：依溪禾
[00:01.11]编曲：顾彭彭/宏宇/依溪禾
[00:02.15]总策划：高乐/戴胤
[00:02.83]策划：CARDINAL星海
[00:03.26]混音：宏宇/Digifan
[00:03.69]录音：55TEC
[00:03.95]母带：无机草莓
[00:04.47]和声：果妹/曲泓宇
[00:05.16]吉他：Envoyofchaos
[00:05.41]视频：王明殇/初二disease/煲仔饭饭丶
[00:06.62]曲绘：破晓buff
[00:07.05]美工：二七/ Sally/烟鬼
[00:07.74]制作人：张睿
[00:08.17]视觉统筹：CARDINAL星海
[00:08.77]音频编辑：孤寂code
[00:09.37]音乐指导：宏宇
[00:09.89]音乐文案：星米
[00:10.40]音乐制作：依溪禾
[00:11.00]音响监制：一只岁碎
[00:11.69]管弦制谱：Minsou
[00:12.12]录音指导：薛/高谋
[00:12.90]音乐统筹：叁
[00:13.41]外联统筹：张子旭
[00:14.01]艺人团队：AYG小剧场
[00:14.70]版权统筹：春水
[00:15.22]传媒宣发：DBRT
[00:15.65]项目企划：刘家泽/李永江
[00:16.59]项目协力：ZIVAN/童亓亓/颜陌/王一迪
[00:17.88]声乐制作指导：祖娅纳惜/腿腿Jo_Asen
[00:19.26]制作：联合麦田
[00:19.78]企划：音喵工场
[00:20.29]发行：上海维特兰
[00:20.89]弦乐：中国交响乐团
[00:21.58]联合策划：共青团中央
[00:22.36]第一提琴组：
[00:22.79]董智敏/张宁/陶轶/李曦/刘洋/王鹏/王睿/刘镇源
[00:24.94]第二提琴组：
[00:25.37]阎红/杨晓倩/覃健/高山/袁斯琪/张翰文/李芙蓉
[00:27.43]中提琴组：
[00:27.77]付威/马艳春/张四化/武文豪
[00:28.98]大提琴组：
[00:29.32]沈和群/赵滨/狄博夫妇
[00:30.27]低音提琴组：
[00:30.70]任弼洲/王德亮/蔡洁琪
[00:31.65]东风阵阵 渐听闻 爆竹声 响彻万家
[00:36.44]谁贴窗花 添新衣 欢欣把 福字高挂
[00:41.40]华灯通明 上元夜 看长街 焰火纷沓
[00:46.35]汤团一碗 正似那 星汉间 皓月无瑕
[00:51.52]光阴漫过 不见 当年风沙
[00:56.36]唯千年 烟火事 聚成泱泱华夏
[01:01.16]不见 清明时分 骤雨漫三江
[01:05.57]
[01:06.16]但看 五星旗下 谁护国安邦
[01:10.44]
[01:11.59]今朝烽火息 谁铭记昨日沧桑
[01:15.88]尽感慨 谁人育树 谁人纳凉
[01:20.86]不闻 端阳春去 清风满潇湘
[01:26.03]但思 汨罗江畔 谁尽话衷肠
[01:30.44]
[01:31.39]而今故人去 谁长吟离骚一行
[01:35.66]且告慰 几声祈愿 几声安康
[01:40.81]岁岁年年似流水
[01:45.32]
[01:45.87]秋去冬来春又归
[01:49.87]
[01:50.79]芳节再度千百回
[01:55.40]传颂是为谁
[02:00.56]织女牛郎 鹊桥合 相辉映 上弦月半
[02:05.54]月下谁人 成双对 翘首望 七襄流转
[02:10.89]岁月悠悠 世间 千变万化
[02:15.63]唯不变 风与骨 铸成泱泱华夏
[02:20.51]不见 中秋月圆 皓色照四方
[02:24.80]
[02:25.44]但看 昏黄灯下 谁彻夜奔忙
[02:29.60]
[02:30.68]城市车马长 谁尽献热血一腔
[02:35.09]又值得 何人难忘 何人歌唱
[02:40.26]不见 佳节重阳 天边雁两行
[02:44.64]
[02:45.21]但闻 边关塞上 谁遥思故乡
[02:49.64]
[02:50.52]家国肩上扛 谁今朝血气方刚
[02:54.82]尽彰显 几分坦荡 几分轩昂
[03:00.06]白云苍狗 不见 金戈铁马
[03:05.05]唯古今 多少梦 汇成泱泱华夏
[03:09.89]西风起 雪芒茫
[03:14.24]
[03:14.82]但看 冬至严寒 谁重负行囊
[03:19.20]
[03:20.23]黑夜路漫长 谁仍将明日向往
[03:24.52]尽谱得 几篇赞歌 几篇华章
[03:29.75]自古 春去秋至 寒来又暑往
[03:34.60]唯我 中华历尽 五千年风霜
[03:39.11]
[03:39.94]歌芳节一曲 颂薪火 相传八荒
[03:44.22]尽传得 千秋风骨 万代荣光