[ti:光辉岁月 (国语)]
[ar:BEYOND]
[al:光辉岁月]
[by:]
[offset:0]
[00:00.00]光辉岁月 - BEYOND
[00:07.07]词：周治平/何启弘
[00:14.14]曲：黄家驹
[00:21.21]编曲：Beyond
[00:28.28]一生要走多远的路程
[00:31.42]
[00:32.75]经过多少年
[00:34.89]
[00:35.99]才能走到终点
[00:39.86]
[00:41.24]梦想需要多久的时间
[00:44.58]
[00:45.76]多少血和泪
[00:48.13]
[00:48.97]才能慢慢实现
[00:52.89]
[00:54.30]天地间任我展翅高飞
[00:59.41]
[01:00.76]谁说那是天真的预言
[01:05.93]
[01:07.22]风中挥舞狂乱的双手
[01:10.84]写下灿烂的诗篇
[01:13.38]
[01:14.07]不管有多么疲倦
[01:18.48]
[01:20.20]潮来潮往世界多变迁
[01:23.28]
[01:23.81]迎接光辉岁月
[01:26.31]
[01:27.08]为它一生奉献
[01:30.61]
[01:42.89]一生要走多远的路程
[01:45.98]
[01:47.34]经过多少年
[01:49.28]
[01:50.58]才能走到终点
[01:55.76]孤独的生活黑色世界
[01:59.08]
[02:00.30]只要肯期待
[02:02.32]
[02:03.53]希望不会幻灭
[02:07.35]
[02:08.87]天地间任我展翅高飞
[02:13.87]
[02:15.36]谁说那是天真的预言
[02:20.63]
[02:21.80]风中挥舞狂乱的双手
[02:24.95]
[02:25.47]写下灿烂的诗篇
[02:28.06]
[02:28.77]不管有多么疲倦
[02:33.20]
[02:34.75]潮来潮往世界多变迁
[02:37.84]
[02:38.40]迎接光辉岁月
[02:40.98]
[02:41.72]为它一生奉献
[02:45.24]
[03:23.52]风中挥舞狂乱的双手
[03:27.09]写下灿烂的诗篇
[03:29.66]
[03:30.39]不管有多么疲倦
[03:34.84]
[03:36.38]潮来潮往世界多变迁
[03:39.51]
[03:40.03]迎接光辉岁月
[03:42.63]
[03:43.37]为它一生奉献
[03:46.95]
[03:59.18]风中挥舞狂乱的双手
[04:02.18]
[04:02.79]写下灿烂的诗篇
[04:05.32]
[04:06.07]不管有多么疲倦
[04:10.48]
[04:12.09]潮来潮往世界多变迁
[04:15.23]
[04:15.75]迎接光辉岁月
[04:18.32]
[04:19.01]为它一生奉献
[04:22.51]
[04:34.87]风中挥舞狂乱的双手
[04:37.83]
[04:38.47]写下灿烂的诗篇
[04:41.02]
[04:41.76]不管有多么疲倦
[04:46.21]
[04:47.80]潮来潮往世界多变迁
[04:50.96]
[04:51.46]迎接光辉岁月