[ti:国际歌]
[ar:孙楠,周深]
[al:国际歌]
[by:v_emilylu]
[offset:0]
[00:00.00]国际歌 (《1921》电影主题曲) - 孙楠/周深
[00:02.68]词 Lyricist：Eugène Edine Pottier
[00:02.83]曲 Composer：Pierre De Geyter
[00:02.99]编曲 Arranger：刘卓/谭立波
[00:03.29]翻译 Translator：萧三
[00:03.47]制作人 Producer：刘卓
[00:03.66]配唱制作人 Vocal Producer：张江/徐威
[00:04.07]吉他 Guitarist：郎梓朔
[00:04.26]和音 Background Vocalise：石行
[00:04.44]音频编辑 Audio Editor：石行
[00:04.73]混音 Mixing Engineer：佟尚泽
[00:04.93]特别鸣谢 Special Thanks：孙楠工作室/周深工作室
[00:05.30]音乐监制 Music Superviser：董忆薇@制作家
[00:05.74]音乐版权 Musical Copyright：新华通讯社/腾讯音乐娱乐（制作家/影音+）
[00:07.23]音乐出品 Musical Production：新华社“声在中国”/腾讯音乐娱乐（制作家/影音+）
[00:08.26]
[00:09.12]合：
[00:09.44]
[00:17.20]起来 饥寒交迫的奴隶
[00:24.64]起来 全世界受苦的人
[00:31.43]满腔的热血已经沸腾
[00:38.14]要为真理而斗争
[00:48.26]孙楠：
[00:48.95]
[00:57.01]起来 饥寒交迫的奴隶
[01:01.56]起来 全世界受苦的人
[01:05.69]满腔的热血已经沸腾
[01:09.82]要为真理而斗争
[01:14.14]合：
[01:14.57]旧世界打个落花流水
[01:18.57]奴隶们起来 起来
[01:23.12]不要说我们一无所有
[01:27.17]我们要做天下的主人
[01:31.08]周深：
[01:31.77]这是最后的斗争 团结起来到明天
[01:40.68]英特纳雄耐尔就
[01:45.40]合：
[01:45.54]一定要实现
[01:49.20]周深：
[01:49.53]这是最后的斗争 团结起来到明天
[01:57.86]合：
[01:58.04]英特纳雄耐尔就一定要实现
[02:06.58]
[02:15.60]这是最后的斗争团结起来到明天
[02:24.22]英特纳雄耐尔就一定要实现
[02:32.10]孙楠 ：
[02:32.86]这是最后的斗争 团结起来到明天
[02:41.11]合：
[02:41.67]英特纳雄耐尔就一定要实现
[02:50.41]这是最后的斗争 团结起来到明天
[02:59.19]英特纳雄耐尔就一定要实现
[03:07.82]英特纳雄耐尔就一定要实现