[ti:灰色轨迹 (《天若有情之追梦人》电影插曲)]
[ar:BEYOND]
[al:Control]
[by:]
[offset:0]
[00:00.00]灰色轨迹 - BEYOND
[00:05.46]词：刘卓辉
[00:10.92]曲：黄家驹
[00:16.38]酒一再沉溺 何时麻醉我抑郁
[00:21.81]
[00:23.34]过去了的一切会平息
[00:27.45]
[00:29.38]冲不破墙壁 前路没法看得清
[00:35.38]
[00:36.51]再有那些挣扎与被迫
[00:40.95]
[00:43.25]踏着灰色的轨迹
[00:47.65]
[00:50.35]尽是深渊的水影
[00:54.73]
[00:56.61]我已背上一身苦困后悔与唏嘘
[01:02.32]
[01:03.47]你眼里却此刻充满泪
[01:07.42]
[01:09.96]这个世界已不知不觉的空虚
[01:15.29]
[01:15.84]Woo 不想你别去
[01:21.32]
[01:23.02]心一再回忆 谁能为我去掩饰
[01:29.06]
[01:30.14]到哪里都跟你要认识
[01:35.08]
[01:36.31]洗不去痕迹 何妨面对要可惜
[01:42.19]
[01:43.40]各有各的方向与目的
[01:47.79]
[01:50.40]踏着灰色的轨迹
[01:54.61]
[01:57.31]尽是深渊的水影
[02:02.10]
[02:03.54]我已背上一身苦困后悔与唏嘘
[02:09.33]
[02:10.15]你眼里却此刻充满泪
[02:14.79]
[02:16.71]这个世界已不知不觉的空虚
[02:22.13]
[02:22.78]Woo 不想你别去
[02:27.95]
[02:57.18]踏着灰色的轨迹
[03:01.16]
[03:03.45]尽是深渊的水影
[03:08.26]
[03:10.16]我已背上一身苦困后悔与唏嘘
[03:15.75]
[03:16.71]你眼里却此刻充满泪
[03:21.41]
[03:23.15]这个世界已不知不觉的空虚
[03:28.90]
[03:29.46]Woo 不想你别去
[03:34.47]
[03:36.90]我已背上一身苦困后悔与唏嘘
[03:42.32]
[03:43.38]你眼里却此刻充满泪
[03:48.00]
[03:50.12]这个世界已不知不觉的空虚
[03:55.97]Woo 不想你别去