[ti:相依为命]
[ar:陈小春]
[al:夜生活]
[by:]
[offset:0]
[00:00.00]相依为命 - 陈小春 (Jordan Chan)
[00:05.21]词：黄伟文
[00:10.42]曲：陈光荣
[00:15.63]编曲：褚镇东
[00:20.84]旁人在淡出终于只有你共我一起
[00:28.09]
[00:28.68]仍然自问幸福虽说有阵时为你生气
[00:35.98]其实以前和你互相不懂得死心塌地
[00:42.59]
[00:43.35]直到共你度过多灾世纪
[00:49.02]
[00:49.60]即使身边世事再毫无道理
[00:53.47]与你永远亦连在一起
[00:57.13]你不放下我我不放下你
[01:00.58]我想确定每日挽住同样的手臂
[01:04.67]
[01:05.59]不敢早死要来陪住你
[01:08.60]
[01:09.15]我已试够别离并不很凄美
[01:13.15]
[01:15.25]我还如何撇下你
[01:23.19]
[01:35.19]年华像细水冲走几个爱人与知己
[01:42.60]抬头命运射灯光柱罩下来剩我跟你
[01:49.11]
[01:49.65]难道有人离去是想显出好光阴有限
[01:56.26]
[01:56.93]让我学会为你贪生怕死
[02:03.00]即使身边世事再毫无道理
[02:07.04]与你永远亦连在一起
[02:10.63]你不放下我我不放下你
[02:14.23]我想确定每日挽着同样的手臂
[02:18.27]
[02:18.99]不敢早死要来陪住你
[02:22.48]我已试够别离并不很凄美
[02:26.40]
[02:28.71]见尽了云涌风起
[02:32.63]
[02:33.34]还怎么舍得放下你
[02:36.46]
[02:42.04]证明爱人又爱己
[02:45.20]何以要那么悲壮才合理
[02:50.41]
[02:51.59]即使身边世事再毫无道理
[02:55.51]与你永远亦连在一起
[02:58.87]你不放下我我不放下你
[03:02.36]我想确定每日挽着同样一双臂
[03:06.49]
[03:07.29]不必挑选我们成大器
[03:10.27]
[03:10.91]当我两个并无冒险的福气
[03:15.08]
[03:17.11]见尽了云涌风起
[03:21.55]还怎么舍得放下你
[03:24.47]
[03:26.19]我们仍珍惜这啖气